# https://www.playframework.com/documentation/latest/Configuration

app.base_url = "http://localhost:9000"
app.base_url = ${?TDR_BASE_URL}
app.auth_url = ${?TDR_AUTH_URL}

cognito.upload.authenticationUrl = ${app.auth_url}"/oauth2/authorize"
cognito.upload.scopes = "openid profile"
cognito.upload.redirectUrl = ${app.base_url}"/upload"
cognito.upload.clientId = ""
cognito.upload.clientId = ${?COGNITO_UPLOAD_CLIENT_ID}

aws.secret.access.key = ${?AWS_SECRET_ACCESS_KEY}
aws.access.key.id = ${?AWS_ACCESS_KEY_ID}

graphql.uri = "http://localhost:8080/graphql"
graphql.uri = ${?TDR_GRAPHQL_URI}

userdb.endpoint = "http://localhost:8000"
userdb.endpoint = ${?USER_DB_ENDPOINT}
userdb.tables.users = "Users"
userdb.tables.users = ${?USER_DB_USERS_TABLE}
userdb.tables.tokens = "UserTokens"
userdb.tables.tokens = ${?USER_DB_TOKENS_TABLE}

play.http.filters = "filters.Filters"

play.http.parser.maxDiskBuffer = 100MB

parsers.anyContent.maxLength = 100MB
