# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.SilhouetteModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

include "silhouette.conf"

cognito.upload.authenticationUrl = "https://tdr.auth.eu-west-2.amazoncognito.com/oauth2/authorize"
cognito.upload.scopes = "openid profile"
cognito.upload.redirectUrl = "http://localhost:9000/upload"
cognito.upload.clientId = ""
cognito.upload.clientId = ${?COGNITO_UPLOAD_CLIENT_ID}

play.http.filters = "filters.Filters"