# https://www.playframework.com/documentation/latest/Configuration

aws.secret.access.key = ${?AWS_SECRET_ACCESS_KEY}
aws.access.key.id = ${?AWS_ACCESS_KEY_ID}

graphql.uri = "http://localhost:8080/graphql"
graphql.uri = ${?TDR_GRAPHQL_URI}

userdb.endpoint = "http://localhost:8000"
userdb.endpoint = ${?USER_DB_ENDPOINT}

app.environment = "dev"
app.environment = ${?ENVIRONMENT}

play.http.filters = "filters.Filters"

play.http.parser.maxDiskBuffer = 100MB

parsers.anyContent.maxLength = 100MB