# https://www.playframework.com/documentation/latest/Configuration

aws.secret.access.key = ${?AWS_SECRET_ACCESS_KEY}
aws.access.key.id = ${?AWS_ACCESS_KEY_ID}

graphql.uri = "http://localhost:8080/graphql"
graphql.uri = ${?TDR_GRAPHQL_URI}

app.environment = "dev"
app.environment = ${?ENVIRONMENT}

play.http.parser.maxDiskBuffer = 100MB

play.modules.enabled += "modules.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.filters.disabled += play.filters.hosts.AllowedHostsFilter


parsers.anyContent.maxLength = 100MB

statemachine.arn = "arn:aws:states:eu-west-2:247222723249:stateMachine:tdr-step-function-dev"
stepfunction.uri = "https://www.example.com/"
stepfunction.uri = ${?TDR_STEP_FUNCTION_URI}
