# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.SilhouetteModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

app.base_url = "http://localhost:9000"
app.base_url = ${?TDR_BASE_URL}
app.auth_url = ${?TDR_AUTH_URL}

include "silhouette.conf"

cognito.upload.authenticationUrl = ${app.auth_url}"/oauth2/authorize"
cognito.upload.scopes = "openid profile"
cognito.upload.redirectUrl = ${app.base_url}"/upload"
cognito.upload.clientId = ""
cognito.upload.clientId = ${?COGNITO_UPLOAD_CLIENT_ID}

aws.secret.access.key = ${?AWS_SECRET_ACCESS_KEY}
aws.access.key.id = ${?AWS_ACCESS_KEY_ID}


// iam
//graphql.uri = "https://26ief92kb0.execute-api.eu-west-2.amazonaws.com/deployed/graphql-backend"
// local
graphql.uri = "http://localhost:8081/graphql"




userdb.endpoint = "http://localhost:8000"
userdb.endpoint = ${?USER_DB_ENDPOINT}
userdb.tables.users = "Users"
userdb.tables.users = ${?USER_DB_USERS_TABLE}
userdb.tables.tokens = "UserTokens"
userdb.tables.tokens = ${?USER_DB_TOKENS_TABLE}

play.http.filters = "filters.Filters"

play.http.parser.maxDiskBuffer = 100MB

parsers.anyContent.maxLength = 100MB