# https://www.playframework.com/documentation/latest/Configuration

aws.secret.access.key = ${?AWS_SECRET_ACCESS_KEY}
aws.access.key.id = ${?AWS_ACCESS_KEY_ID}

graphql.uri = "http://localhost:8080/graphql"
graphql.uri = ${?TDR_GRAPHQL_URI}

userdb.endpoint = "http://localhost:8000"
userdb.endpoint = ${?USER_DB_ENDPOINT}

app.environment = "dev"
app.environment = ${?ENVIRONMENT}

play.http.parser.maxDiskBuffer = 100MB

play.modules.enabled += "modules.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"

slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "postgres://postgres:password@localhost:5432/auth"
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.connectionTestQuery="SELECT 1"

parsers.anyContent.maxLength = 100MB
