silhouette {

  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.sameSite="Lax"
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.rememberMe.authenticatorExpiry=30 days

  authenticator.signer.key = ""
  authenticator.signer.key = ${?AUTHENTICATOR_SIGNER_KEY}
  authenticator.crypter.key = ""
  authenticator.crypter.key = ${?AUTHENTICATOR_CRYPTER_KEY}

  # CSRF state item handler settings
  csrfStateItemHandler.cookieName="OAuth2State"
  csrfStateItemHandler.cookiePath="/"
  csrfStateItemHandler.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  csrfStateItemHandler.httpOnlyCookie=true
  csrfStateItemHandler.sameSite="Lax"
  csrfStateItemHandler.expirationTime=5 minutes

  csrfStateItemHandler.signer.key = ""
  csrfStateItemHandler.signer.key = ${?CSRF_SIGNER_KEY}

  # Social state handler
  socialStateHandler.signer.key = ""
  socialStateHandler.signer.key = ${?SOCIAL_STATE_SIGNER_KEY}

  # Cognito provider
  cognito.authorizationURL="https://tdr.auth.eu-west-2.amazoncognito.com/oauth2/authorize"
  cognito.accessTokenURL="https://tdr.auth.eu-west-2.amazoncognito.com/oauth2/token"
  cognito.redirectURL="http://localhost:9000/authenticate/cognito"
  cognito.clientID=""
  cognito.clientID=${?COGNITO_CLIENT_ID}
  cognito.clientSecret=""
  cognito.clientSecret=${?COGNITO_CLIENT_SECRET}
  cognito.scope="profile email aws.cognito.signin.user.admin"
}
